<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="18" Column="42" />
      <File FileName="Core/Mouse.cs" Line="67" Column="10" />
      <File FileName="Physics/BoxCollider.cs" Line="15" Column="1" />
      <File FileName="Physics/CharacterCollider.cs" Line="13" Column="1" />
      <File FileName="Core/Objects/BaseObject.cs" Line="1" Column="1" />
      <File FileName="Core/Objects/Player.cs" Line="13" Column="4" />
      <File FileName="Core/Objects/Enemy.cs" Line="5" Column="33" />
      <File FileName="Core/Objects/Item.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>