<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Physics/CollisionInformation.cs">
    <Files>
      <File FileName="Program.cs" Line="129" Column="34" />
      <File FileName="Physics/BoxCollider.cs" Line="24" Column="4" />
      <File FileName="Physics/CharacterCollider.cs" Line="17" Column="29" />
      <File FileName="Physics/World.cs" Line="6" Column="20" />
      <File FileName="Core/Objects/Player.cs" Line="17" Column="39" />
      <File FileName="Physics/Collider.cs" Line="6" Column="19" />
      <File FileName="Physics/CollisionDetector.cs" Line="13" Column="3" />
      <File FileName="Physics/CollisionResolution.cs" Line="6" Column="45" />
      <File FileName="Physics/CollisionInformation.cs" Line="13" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>