<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../OSHO/Bullet.cs">
    <Files>
      <File FileName="../OSHO/SkellyEnemy.cs" Line="117" Column="43" />
      <File FileName="../OSHO/GhostEnemy.cs" Line="255" Column="46" />
      <File FileName="../OSHO/Bullet.cs" Line="65" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>