<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Physics/CollisionDetector.cs">
    <Files>
      <File FileName="../OSHO/Player.cs" Line="206" Column="54" />
      <File FileName="Core/Game.cs" Line="89" Column="44" />
      <File FileName="Physics/BoxCollider.cs" Line="1" Column="1" />
      <File FileName="../OSHO/Bullet.cs" Line="30" Column="44" />
      <File FileName="../OSHO/Enemy.cs" Line="61" Column="51" />
      <File FileName="Physics/CollisionDetector.cs" Line="334" Column="105" />
      <File FileName="Physics/CollisionResolution.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>