<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="sfmlnet-audio-2.dll.config" Line="1" Column="1" />
      <File FileName="app.config" Line="3" Column="39" />
      <File FileName="Program.cs" Line="5" Column="1" />
      <File FileName="../../Downloads/SFML.Net-2.1 2/examples/window/Window.cs" Line="4" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>