<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="22" Column="4" />
      <File FileName="Core/Mouse.cs" Line="1" Column="1" />
      <File FileName="Physics/BoxCollider.cs" Line="15" Column="1" />
      <File FileName="Physics/CharacterCollider.cs" Line="13" Column="1" />
      <File FileName="Core/Objects/BaseObject.cs" Line="1" Column="1" />
      <File FileName="Core/Objects/Player.cs" Line="1" Column="1" />
      <File FileName="Core/Objects/Enemy.cs" Line="1" Column="1" />
      <File FileName="Core/Objects/Item.cs" Line="1" Column="1" />
      <File FileName="Physics/Collider.cs" Line="1" Column="1" />
      <File FileName="Graphics/EmptyClass.cs" Line="4" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>