<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Window/Window.cs">
    <Files>
      <File FileName="Program.cs" Line="1" Column="1" />
      <File FileName="Physics/BoxCollider.cs" Line="1" Column="1" />
      <File FileName="Physics/CharacterCollider.cs" Line="1" Column="1" />
      <File FileName="Physics/World.cs" Line="1" Column="1" />
      <File FileName="Core/Objects/Player.cs" Line="1" Column="1" />
      <File FileName="Physics/Collider.cs" Line="1" Column="1" />
      <File FileName="Physics/CollisionDetector.cs" Line="1" Column="1" />
      <File FileName="Physics/CollisionResolution.cs" Line="1" Column="1" />
      <File FileName="Physics/CollisionInformation.cs" Line="1" Column="1" />
      <File FileName="src/Window/Window.cs" Line="89" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>